Quest: 'Scavengers Scavenged' ID: 25111
Probléma:
Quest itemet ha elnyomod a halott Fire Roc-on (ID: 5429) nem történik semmi.

Számláló update:
UPDATE  `world`.`quest_template` SET  `ReqCreatureOrGOId1` =  '5429',
`ReqSpellCast1` =  '74175' WHERE  `quest_template`.`entry` =25111;
UPDATE  `world`.`item_template` SET  `spellid_1` =  '74175' WHERE  `item_template`.`entry` =52715;


Quest: 'Find OOX-17/TN!' ID: 351
Probléma:
NPC nincs a helyén/eltérő phaseben van.

Phase megoldása:
UPDATE  `world`.`creature` SET  `phaseMask` =  '1' WHERE  `creature`.`id` =7784;


